#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Mon Nov 25 10:31:34 2019
# Process ID: 19644
# Current directory: C:/vhdl/xadc/xadc.runs/synth_1
# Command line: vivado.exe -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: C:/vhdl/xadc/xadc.runs/synth_1/top.vds
# Journal file: C:/vhdl/xadc/xadc.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'.
Command: synth_design -top top -part xc7z020clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 18356 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 414.070 ; gain = 94.031
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'top' [C:/vhdl/xadc/xadc.srcs/sources_1/new/top.vhd:27]
INFO: [Synth 8-3491] module 'Temperature_Controller' declared at 'C:/vhdl/xadc/xadc.srcs/sources_1/new/temperature_controller.vhd:16' bound to instance 'uut' of component 'Temperature_Controller' [C:/vhdl/xadc/xadc.srcs/sources_1/new/top.vhd:90]
INFO: [Synth 8-638] synthesizing module 'Temperature_Controller' [C:/vhdl/xadc/xadc.srcs/sources_1/new/temperature_controller.vhd:35]
	Parameter MS_TICKS bound to: 125000 - type: integer 
	Parameter MS_TRIGGER_COUNT bound to: 500 - type: integer 
INFO: [Synth 8-3491] module 'Timer' declared at 'C:/vhdl/xadc/xadc.srcs/sources_1/new/timer.vhd:5' bound to instance 'CALIBRATION_TIMER' of component 'Timer' [C:/vhdl/xadc/xadc.srcs/sources_1/new/temperature_controller.vhd:120]
INFO: [Synth 8-638] synthesizing module 'Timer' [C:/vhdl/xadc/xadc.srcs/sources_1/new/timer.vhd:18]
	Parameter MS_TICKS bound to: 125000 - type: integer 
	Parameter MS_TRIGGER_COUNT bound to: 500 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'Timer' (1#1) [C:/vhdl/xadc/xadc.srcs/sources_1/new/timer.vhd:18]
	Parameter MS_TICKS bound to: 125000 - type: integer 
	Parameter MS_TRIGGER_COUNT bound to: 5000 - type: integer 
INFO: [Synth 8-3491] module 'Timer' declared at 'C:/vhdl/xadc/xadc.srcs/sources_1/new/timer.vhd:5' bound to instance 'WARM_TIMER' of component 'Timer' [C:/vhdl/xadc/xadc.srcs/sources_1/new/temperature_controller.vhd:128]
INFO: [Synth 8-638] synthesizing module 'Timer__parameterized1' [C:/vhdl/xadc/xadc.srcs/sources_1/new/timer.vhd:18]
	Parameter MS_TICKS bound to: 125000 - type: integer 
	Parameter MS_TRIGGER_COUNT bound to: 5000 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'Timer__parameterized1' (1#1) [C:/vhdl/xadc/xadc.srcs/sources_1/new/timer.vhd:18]
	Parameter MS_TICKS bound to: 125000 - type: integer 
	Parameter MS_TRIGGER_COUNT bound to: 10000 - type: integer 
INFO: [Synth 8-3491] module 'Timer' declared at 'C:/vhdl/xadc/xadc.srcs/sources_1/new/timer.vhd:5' bound to instance 'COOL_TIMER' of component 'Timer' [C:/vhdl/xadc/xadc.srcs/sources_1/new/temperature_controller.vhd:136]
INFO: [Synth 8-638] synthesizing module 'Timer__parameterized3' [C:/vhdl/xadc/xadc.srcs/sources_1/new/timer.vhd:18]
	Parameter MS_TICKS bound to: 125000 - type: integer 
	Parameter MS_TRIGGER_COUNT bound to: 10000 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'Timer__parameterized3' (1#1) [C:/vhdl/xadc/xadc.srcs/sources_1/new/timer.vhd:18]
	Parameter MS_TICKS bound to: 125000 - type: integer 
	Parameter MS_TRIGGER_COUNT bound to: 30000 - type: integer 
INFO: [Synth 8-3491] module 'Timer' declared at 'C:/vhdl/xadc/xadc.srcs/sources_1/new/timer.vhd:5' bound to instance 'ALARM_OFF_TIMER' of component 'Timer' [C:/vhdl/xadc/xadc.srcs/sources_1/new/temperature_controller.vhd:144]
INFO: [Synth 8-638] synthesizing module 'Timer__parameterized5' [C:/vhdl/xadc/xadc.srcs/sources_1/new/timer.vhd:18]
	Parameter MS_TICKS bound to: 125000 - type: integer 
	Parameter MS_TRIGGER_COUNT bound to: 30000 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'Timer__parameterized5' (1#1) [C:/vhdl/xadc/xadc.srcs/sources_1/new/timer.vhd:18]
	Parameter MS_TICKS bound to: 125000 - type: integer 
	Parameter MS_TRIGGER_COUNT bound to: 500 - type: integer 
INFO: [Synth 8-3491] module 'Timer' declared at 'C:/vhdl/xadc/xadc.srcs/sources_1/new/timer.vhd:5' bound to instance 'CALIBRATION_BLINKING_TIMER' of component 'Timer' [C:/vhdl/xadc/xadc.srcs/sources_1/new/temperature_controller.vhd:153]
WARNING: [Synth 8-6014] Unused sequential element p_REFERENCE_TEMP_reg was removed.  [C:/vhdl/xadc/xadc.srcs/sources_1/new/temperature_controller.vhd:197]
INFO: [Synth 8-4471] merging register 'p_NO_MEASURE_ALERT_reg' into 'p_NO_MEASURE_TIMER_RESET_reg' [C:/vhdl/xadc/xadc.srcs/sources_1/new/temperature_controller.vhd:223]
WARNING: [Synth 8-6014] Unused sequential element p_NO_MEASURE_ALERT_reg was removed.  [C:/vhdl/xadc/xadc.srcs/sources_1/new/temperature_controller.vhd:223]
INFO: [Synth 8-256] done synthesizing module 'Temperature_Controller' (2#1) [C:/vhdl/xadc/xadc.srcs/sources_1/new/temperature_controller.vhd:35]
INFO: [Synth 8-3491] module 'pwm' declared at 'C:/vhdl/xadc/xadc.srcs/sources_1/new/pwm.vhd:14' bound to instance 'pwm_red' of component 'pwm' [C:/vhdl/xadc/xadc.srcs/sources_1/new/top.vhd:110]
INFO: [Synth 8-638] synthesizing module 'pwm' [C:/vhdl/xadc/xadc.srcs/sources_1/new/pwm.vhd:22]
INFO: [Synth 8-256] done synthesizing module 'pwm' (3#1) [C:/vhdl/xadc/xadc.srcs/sources_1/new/pwm.vhd:22]
INFO: [Synth 8-3491] module 'pwm' declared at 'C:/vhdl/xadc/xadc.srcs/sources_1/new/pwm.vhd:14' bound to instance 'pwm_green' of component 'pwm' [C:/vhdl/xadc/xadc.srcs/sources_1/new/top.vhd:116]
INFO: [Synth 8-3491] module 'pwm' declared at 'C:/vhdl/xadc/xadc.srcs/sources_1/new/pwm.vhd:14' bound to instance 'pwm_blue' of component 'pwm' [C:/vhdl/xadc/xadc.srcs/sources_1/new/top.vhd:123]
INFO: [Synth 8-3491] module 'DeBounce' declared at 'C:/vhdl/xadc/xadc.srcs/sources_1/new/debounce.vhd:5' bound to instance 'CALIBRATION_debounce' of component 'DeBounce' [C:/vhdl/xadc/xadc.srcs/sources_1/new/top.vhd:131]
INFO: [Synth 8-638] synthesizing module 'DeBounce' [C:/vhdl/xadc/xadc.srcs/sources_1/new/debounce.vhd:12]
INFO: [Synth 8-256] done synthesizing module 'DeBounce' (4#1) [C:/vhdl/xadc/xadc.srcs/sources_1/new/debounce.vhd:12]
INFO: [Synth 8-3491] module 'DeBounce' declared at 'C:/vhdl/xadc/xadc.srcs/sources_1/new/debounce.vhd:5' bound to instance 'DISABLE_ALARM_debounce' of component 'DeBounce' [C:/vhdl/xadc/xadc.srcs/sources_1/new/top.vhd:135]
INFO: [Synth 8-3491] module 'design_1_wrapper' declared at 'C:/vhdl/xadc/xadc.srcs/sources_1/imports/hdl/design_1_wrapper.vhd:14' bound to instance 'xadc' of component 'design_1_wrapper' [C:/vhdl/xadc/xadc.srcs/sources_1/new/top.vhd:142]
INFO: [Synth 8-638] synthesizing module 'design_1_wrapper' [C:/vhdl/xadc/xadc.srcs/sources_1/imports/hdl/design_1_wrapper.vhd:25]
INFO: [Synth 8-3491] module 'design_1' declared at 'C:/vhdl/xadc/xadc.srcs/sources_1/bd/design_1/synth/design_1.vhd:14' bound to instance 'design_1_i' of component 'design_1' [C:/vhdl/xadc/xadc.srcs/sources_1/imports/hdl/design_1_wrapper.vhd:37]
INFO: [Synth 8-638] synthesizing module 'design_1' [C:/vhdl/xadc/xadc.srcs/sources_1/bd/design_1/synth/design_1.vhd:29]
INFO: [Synth 8-3491] module 'design_1_xadc_wiz_0_0' declared at 'C:/vhdl/xadc/xadc.runs/synth_1/.Xil/Vivado-19644-agazorPC/realtime/design_1_xadc_wiz_0_0_stub.vhdl:5' bound to instance 'xadc_wiz_0' of component 'design_1_xadc_wiz_0_0' [C:/vhdl/xadc/xadc.srcs/sources_1/bd/design_1/synth/design_1.vhd:98]
INFO: [Synth 8-638] synthesizing module 'design_1_xadc_wiz_0_0' [C:/vhdl/xadc/xadc.runs/synth_1/.Xil/Vivado-19644-agazorPC/realtime/design_1_xadc_wiz_0_0_stub.vhdl:34]
INFO: [Synth 8-3491] module 'design_1_xlconstant_0_0' declared at 'C:/vhdl/xadc/xadc.runs/synth_1/.Xil/Vivado-19644-agazorPC/realtime/design_1_xlconstant_0_0_stub.vhdl:5' bound to instance 'xlconstant_0' of component 'design_1_xlconstant_0_0' [C:/vhdl/xadc/xadc.srcs/sources_1/bd/design_1/synth/design_1.vhd:124]
INFO: [Synth 8-638] synthesizing module 'design_1_xlconstant_0_0' [C:/vhdl/xadc/xadc.runs/synth_1/.Xil/Vivado-19644-agazorPC/realtime/design_1_xlconstant_0_0_stub.vhdl:12]
INFO: [Synth 8-3491] module 'design_1_xlconstant_0_1' declared at 'C:/vhdl/xadc/xadc.runs/synth_1/.Xil/Vivado-19644-agazorPC/realtime/design_1_xlconstant_0_1_stub.vhdl:5' bound to instance 'xlconstant_1' of component 'design_1_xlconstant_0_1' [C:/vhdl/xadc/xadc.srcs/sources_1/bd/design_1/synth/design_1.vhd:128]
INFO: [Synth 8-638] synthesizing module 'design_1_xlconstant_0_1' [C:/vhdl/xadc/xadc.runs/synth_1/.Xil/Vivado-19644-agazorPC/realtime/design_1_xlconstant_0_1_stub.vhdl:12]
INFO: [Synth 8-256] done synthesizing module 'design_1' (5#1) [C:/vhdl/xadc/xadc.srcs/sources_1/bd/design_1/synth/design_1.vhd:29]
INFO: [Synth 8-256] done synthesizing module 'design_1_wrapper' (6#1) [C:/vhdl/xadc/xadc.srcs/sources_1/imports/hdl/design_1_wrapper.vhd:25]
INFO: [Synth 8-256] done synthesizing module 'top' (7#1) [C:/vhdl/xadc/xadc.srcs/sources_1/new/top.vhd:27]
WARNING: [Synth 8-3331] design Temperature_Controller has unconnected port RESET
WARNING: [Synth 8-3331] design Temperature_Controller has unconnected port DISABLE_BUZZER
WARNING: [Synth 8-3331] design top has unconnected port on_off_switch
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 469.004 ; gain = 148.965
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 469.004 ; gain = 148.965
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 469.004 ; gain = 148.965
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/vhdl/xadc/xadc.srcs/sources_1/bd/design_1/ip/design_1_xadc_wiz_0_0/design_1_xadc_wiz_0_0/design_1_xadc_wiz_0_0_in_context.xdc] for cell 'xadc/design_1_i/xadc_wiz_0'
Finished Parsing XDC File [c:/vhdl/xadc/xadc.srcs/sources_1/bd/design_1/ip/design_1_xadc_wiz_0_0/design_1_xadc_wiz_0_0/design_1_xadc_wiz_0_0_in_context.xdc] for cell 'xadc/design_1_i/xadc_wiz_0'
Parsing XDC File [c:/vhdl/xadc/xadc.srcs/sources_1/bd/design_1/ip/design_1_xlconstant_0_0/design_1_xlconstant_0_0/design_1_xlconstant_0_0_in_context.xdc] for cell 'xadc/design_1_i/xlconstant_0'
Finished Parsing XDC File [c:/vhdl/xadc/xadc.srcs/sources_1/bd/design_1/ip/design_1_xlconstant_0_0/design_1_xlconstant_0_0/design_1_xlconstant_0_0_in_context.xdc] for cell 'xadc/design_1_i/xlconstant_0'
Parsing XDC File [c:/vhdl/xadc/xadc.srcs/sources_1/bd/design_1/ip/design_1_xlconstant_0_1/design_1_xlconstant_0_1/design_1_xlconstant_0_1_in_context.xdc] for cell 'xadc/design_1_i/xlconstant_1'
Finished Parsing XDC File [c:/vhdl/xadc/xadc.srcs/sources_1/bd/design_1/ip/design_1_xlconstant_0_1/design_1_xlconstant_0_1/design_1_xlconstant_0_1_in_context.xdc] for cell 'xadc/design_1_i/xlconstant_1'
Parsing XDC File [C:/vhdl/xadc/xadc.srcs/constrs_1/new/board.xdc]
Finished Parsing XDC File [C:/vhdl/xadc/xadc.srcs/constrs_1/new/board.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/vhdl/xadc/xadc.srcs/constrs_1/new/board.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [C:/vhdl/xadc/xadc.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/vhdl/xadc/xadc.runs/synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 837.203 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 837.203 ; gain = 517.164
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 837.203 ; gain = 517.164
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for xadc/design_1_i. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for xadc/design_1_i/xadc_wiz_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for xadc/design_1_i/xlconstant_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for xadc/design_1_i/xlconstant_1. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 837.203 ; gain = 517.164
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "INTERRUPTION" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "INTERRUPTION" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "INTERRUPTION" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "INTERRUPTION" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "state" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "count" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
WARNING: [Synth 8-327] inferring latch for variable 'calibration_blinkFlag_reg' [C:/vhdl/xadc/xadc.srcs/sources_1/new/temperature_controller.vhd:349]
WARNING: [Synth 8-327] inferring latch for variable 'alarm_blinkFlag_reg' [C:/vhdl/xadc/xadc.srcs/sources_1/new/temperature_controller.vhd:361]
WARNING: [Synth 8-327] inferring latch for variable 'intensity_reg' [C:/vhdl/xadc/xadc.srcs/sources_1/new/top.vhd:95]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 837.203 ; gain = 517.164
---------------------------------------------------------------------------------
INFO: [Synth 8-223] decloning instance 'uut/CALIBRATION_TIMER' (Timer) to 'uut/CALIBRATION_BLINKING_TIMER'

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 5     
	   2 Input     31 Bit       Adders := 1     
	   2 Input     17 Bit       Adders := 4     
	   2 Input     15 Bit       Adders := 1     
	   2 Input     14 Bit       Adders := 1     
	   2 Input     13 Bit       Adders := 1     
	   2 Input     12 Bit       Adders := 1     
	   2 Input      9 Bit       Adders := 3     
+---Registers : 
	               32 Bit    Registers := 2     
	               31 Bit    Registers := 2     
	               17 Bit    Registers := 4     
	               15 Bit    Registers := 1     
	               14 Bit    Registers := 1     
	               13 Bit    Registers := 1     
	                9 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                3 Bit    Registers := 2     
	                1 Bit    Registers := 20    
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
	   2 Input     17 Bit        Muxes := 4     
	   2 Input     15 Bit        Muxes := 1     
	   2 Input     14 Bit        Muxes := 1     
	   2 Input     13 Bit        Muxes := 1     
	   2 Input      9 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 15    
	   6 Input      8 Bit        Muxes := 3     
	   6 Input      3 Bit        Muxes := 2     
	   2 Input      3 Bit        Muxes := 3     
	   8 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 26    
	   4 Input      1 Bit        Muxes := 5     
	   3 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module Timer 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     17 Bit       Adders := 1     
	   2 Input      9 Bit       Adders := 1     
+---Registers : 
	               17 Bit    Registers := 1     
	                9 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     17 Bit        Muxes := 1     
	   2 Input      9 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 3     
Module Timer__parameterized1 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     17 Bit       Adders := 1     
	   2 Input     13 Bit       Adders := 1     
+---Registers : 
	               17 Bit    Registers := 1     
	               13 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     17 Bit        Muxes := 1     
	   2 Input     13 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 3     
Module Timer__parameterized3 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     17 Bit       Adders := 1     
	   2 Input     14 Bit       Adders := 1     
+---Registers : 
	               17 Bit    Registers := 1     
	               14 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     17 Bit        Muxes := 1     
	   2 Input     14 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 3     
Module Timer__parameterized5 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     17 Bit       Adders := 1     
	   2 Input     15 Bit       Adders := 1     
+---Registers : 
	               17 Bit    Registers := 1     
	               15 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     17 Bit        Muxes := 1     
	   2 Input     15 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 3     
Module Temperature_Controller 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     31 Bit       Adders := 1     
	   2 Input     12 Bit       Adders := 1     
	   2 Input      9 Bit       Adders := 2     
+---Registers : 
	               31 Bit    Registers := 2     
	                8 Bit    Registers := 1     
	                3 Bit    Registers := 2     
	                1 Bit    Registers := 9     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 15    
	   6 Input      8 Bit        Muxes := 3     
	   6 Input      3 Bit        Muxes := 2     
	   2 Input      3 Bit        Muxes := 3     
	   8 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 12    
	   4 Input      1 Bit        Muxes := 5     
Module pwm 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	                1 Bit    Registers := 1     
Module DeBounce 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "uut/CALIBRATION_TIMER/INTERRUPTION" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "uut/WARM_TIMER/INTERRUPTION" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "uut/COOL_TIMER/INTERRUPTION" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "uut/ALARM_OFF_TIMER/INTERRUPTION" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "CALIBRATION_debounce/count" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "DISABLE_ALARM_debounce/count" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
WARNING: [Synth 8-3331] design top has unconnected port on_off_switch
INFO: [Synth 8-3886] merging instance 'uut/p_DANGER_TEMP_reg[9]' (FDR) to 'uut/p_DANGER_TEMP_reg[30]'
INFO: [Synth 8-3886] merging instance 'uut/p_DANGER_TEMP_reg[10]' (FDR) to 'uut/p_DANGER_TEMP_reg[30]'
INFO: [Synth 8-3886] merging instance 'uut/p_DANGER_TEMP_reg[11]' (FDR) to 'uut/p_DANGER_TEMP_reg[30]'
INFO: [Synth 8-3886] merging instance 'uut/p_DANGER_TEMP_reg[12]' (FDR) to 'uut/p_DANGER_TEMP_reg[30]'
INFO: [Synth 8-3886] merging instance 'uut/p_DANGER_TEMP_reg[13]' (FDR) to 'uut/p_DANGER_TEMP_reg[30]'
INFO: [Synth 8-3886] merging instance 'uut/p_DANGER_TEMP_reg[14]' (FDR) to 'uut/p_DANGER_TEMP_reg[30]'
INFO: [Synth 8-3886] merging instance 'uut/p_DANGER_TEMP_reg[15]' (FDR) to 'uut/p_DANGER_TEMP_reg[30]'
INFO: [Synth 8-3886] merging instance 'uut/p_DANGER_TEMP_reg[16]' (FDR) to 'uut/p_DANGER_TEMP_reg[30]'
INFO: [Synth 8-3886] merging instance 'uut/p_DANGER_TEMP_reg[17]' (FDR) to 'uut/p_DANGER_TEMP_reg[30]'
INFO: [Synth 8-3886] merging instance 'uut/p_DANGER_TEMP_reg[18]' (FDR) to 'uut/p_DANGER_TEMP_reg[30]'
INFO: [Synth 8-3886] merging instance 'uut/p_DANGER_TEMP_reg[19]' (FDR) to 'uut/p_DANGER_TEMP_reg[30]'
INFO: [Synth 8-3886] merging instance 'uut/p_DANGER_TEMP_reg[20]' (FDR) to 'uut/p_DANGER_TEMP_reg[30]'
INFO: [Synth 8-3886] merging instance 'uut/p_DANGER_TEMP_reg[21]' (FDR) to 'uut/p_DANGER_TEMP_reg[30]'
INFO: [Synth 8-3886] merging instance 'uut/p_DANGER_TEMP_reg[22]' (FDR) to 'uut/p_DANGER_TEMP_reg[30]'
INFO: [Synth 8-3886] merging instance 'uut/p_DANGER_TEMP_reg[23]' (FDR) to 'uut/p_DANGER_TEMP_reg[30]'
INFO: [Synth 8-3886] merging instance 'uut/p_DANGER_TEMP_reg[24]' (FDR) to 'uut/p_DANGER_TEMP_reg[30]'
INFO: [Synth 8-3886] merging instance 'uut/p_DANGER_TEMP_reg[25]' (FDR) to 'uut/p_DANGER_TEMP_reg[30]'
INFO: [Synth 8-3886] merging instance 'uut/p_DANGER_TEMP_reg[26]' (FDR) to 'uut/p_DANGER_TEMP_reg[30]'
INFO: [Synth 8-3886] merging instance 'uut/p_DANGER_TEMP_reg[27]' (FDR) to 'uut/p_DANGER_TEMP_reg[30]'
INFO: [Synth 8-3886] merging instance 'uut/p_DANGER_TEMP_reg[28]' (FDR) to 'uut/p_DANGER_TEMP_reg[30]'
INFO: [Synth 8-3886] merging instance 'uut/p_DANGER_TEMP_reg[29]' (FDR) to 'uut/p_DANGER_TEMP_reg[30]'
INFO: [Synth 8-3886] merging instance 'uut/p_DANGER_TEMP_reg[30]' (FDR) to 'uut/p_WARNING_TEMP_reg[9]'
INFO: [Synth 8-3886] merging instance 'uut/p_WARNING_TEMP_reg[9]' (FDR) to 'uut/p_WARNING_TEMP_reg[10]'
INFO: [Synth 8-3886] merging instance 'uut/p_WARNING_TEMP_reg[10]' (FDR) to 'uut/p_WARNING_TEMP_reg[11]'
INFO: [Synth 8-3886] merging instance 'uut/p_WARNING_TEMP_reg[11]' (FDR) to 'uut/p_WARNING_TEMP_reg[12]'
INFO: [Synth 8-3886] merging instance 'uut/p_WARNING_TEMP_reg[12]' (FDR) to 'uut/p_WARNING_TEMP_reg[13]'
INFO: [Synth 8-3886] merging instance 'uut/p_WARNING_TEMP_reg[13]' (FDR) to 'uut/p_WARNING_TEMP_reg[14]'
INFO: [Synth 8-3886] merging instance 'uut/p_WARNING_TEMP_reg[14]' (FDR) to 'uut/p_WARNING_TEMP_reg[15]'
INFO: [Synth 8-3886] merging instance 'uut/p_WARNING_TEMP_reg[15]' (FDR) to 'uut/p_WARNING_TEMP_reg[16]'
INFO: [Synth 8-3886] merging instance 'uut/p_WARNING_TEMP_reg[16]' (FDR) to 'uut/p_WARNING_TEMP_reg[17]'
INFO: [Synth 8-3886] merging instance 'uut/p_WARNING_TEMP_reg[17]' (FDR) to 'uut/p_WARNING_TEMP_reg[18]'
INFO: [Synth 8-3886] merging instance 'uut/p_WARNING_TEMP_reg[18]' (FDR) to 'uut/p_WARNING_TEMP_reg[19]'
INFO: [Synth 8-3886] merging instance 'uut/p_WARNING_TEMP_reg[19]' (FDR) to 'uut/p_WARNING_TEMP_reg[20]'
INFO: [Synth 8-3886] merging instance 'uut/p_WARNING_TEMP_reg[20]' (FDR) to 'uut/p_WARNING_TEMP_reg[21]'
INFO: [Synth 8-3886] merging instance 'uut/p_WARNING_TEMP_reg[21]' (FDR) to 'uut/p_WARNING_TEMP_reg[22]'
INFO: [Synth 8-3886] merging instance 'uut/p_WARNING_TEMP_reg[22]' (FDR) to 'uut/p_WARNING_TEMP_reg[23]'
INFO: [Synth 8-3886] merging instance 'uut/p_WARNING_TEMP_reg[23]' (FDR) to 'uut/p_WARNING_TEMP_reg[24]'
INFO: [Synth 8-3886] merging instance 'uut/p_WARNING_TEMP_reg[24]' (FDR) to 'uut/p_WARNING_TEMP_reg[25]'
INFO: [Synth 8-3886] merging instance 'uut/p_WARNING_TEMP_reg[25]' (FDR) to 'uut/p_WARNING_TEMP_reg[26]'
INFO: [Synth 8-3886] merging instance 'uut/p_WARNING_TEMP_reg[26]' (FDR) to 'uut/p_WARNING_TEMP_reg[27]'
INFO: [Synth 8-3886] merging instance 'uut/p_WARNING_TEMP_reg[27]' (FDR) to 'uut/p_WARNING_TEMP_reg[28]'
INFO: [Synth 8-3886] merging instance 'uut/p_WARNING_TEMP_reg[28]' (FDR) to 'uut/p_WARNING_TEMP_reg[29]'
INFO: [Synth 8-3886] merging instance 'uut/p_WARNING_TEMP_reg[29]' (FDR) to 'uut/p_WARNING_TEMP_reg[30]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\uut/p_WARNING_TEMP_reg[30] )
WARNING: [Synth 8-3332] Sequential element (uut/p_WARNING_TEMP_reg[30]) is unused and will be removed from module top.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 837.203 ; gain = 517.164
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:29 ; elapsed = 00:00:32 . Memory (MB): peak = 837.203 ; gain = 517.164
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:30 ; elapsed = 00:00:33 . Memory (MB): peak = 860.184 ; gain = 540.145
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:30 ; elapsed = 00:00:33 . Memory (MB): peak = 869.203 ; gain = 549.164
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:31 ; elapsed = 00:00:35 . Memory (MB): peak = 869.203 ; gain = 549.164
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:31 ; elapsed = 00:00:35 . Memory (MB): peak = 869.203 ; gain = 549.164
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:31 ; elapsed = 00:00:35 . Memory (MB): peak = 869.203 ; gain = 549.164
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:31 ; elapsed = 00:00:35 . Memory (MB): peak = 869.203 ; gain = 549.164
---------------------------------------------------------------------------------
WARNING: [Synth 8-3295] tying undriven pin design_1_i:vauxn14_0 to constant 0 [C:/vhdl/xadc/xadc.srcs/sources_1/imports/hdl/design_1_wrapper.vhd:37]
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:31 ; elapsed = 00:00:35 . Memory (MB): peak = 869.203 ; gain = 549.164
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:31 ; elapsed = 00:00:35 . Memory (MB): peak = 869.203 ; gain = 549.164
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+------------------------+----------+
|      |BlackBox name           |Instances |
+------+------------------------+----------+
|1     |design_1_xadc_wiz_0_0   |         1|
|2     |design_1_xlconstant_0_0 |         1|
|3     |design_1_xlconstant_0_1 |         1|
+------+------------------------+----------+

Report Cell Usage: 
+------+-------------------------------+------+
|      |Cell                           |Count |
+------+-------------------------------+------+
|1     |design_1_xadc_wiz_0_0_bbox_0   |     1|
|2     |design_1_xlconstant_0_0_bbox_1 |     1|
|3     |design_1_xlconstant_0_1_bbox_2 |     1|
|4     |BUFG                           |     1|
|5     |CARRY4                         |   147|
|6     |LUT1                           |    20|
|7     |LUT2                           |    96|
|8     |LUT3                           |    59|
|9     |LUT4                           |    66|
|10    |LUT5                           |    29|
|11    |LUT6                           |    61|
|12    |FDRE                           |   358|
|13    |FDSE                           |    16|
|14    |LD                             |    10|
|15    |IBUF                           |     4|
|16    |OBUF                           |     4|
+------+-------------------------------+------+

Report Instance Areas: 
+------+-------------------------+-----------------------+------+
|      |Instance                 |Module                 |Cells |
+------+-------------------------+-----------------------+------+
|1     |top                      |                       |   921|
|2     |  CALIBRATION_debounce   |DeBounce               |    54|
|3     |  DISABLE_ALARM_debounce |DeBounce_0             |    55|
|4     |  pwm_blue               |pwm                    |    81|
|5     |  pwm_green              |pwm_1                  |    82|
|6     |  pwm_red                |pwm_2                  |    80|
|7     |  uut                    |Temperature_Controller |   502|
|8     |    ALARM_OFF_TIMER      |Timer__parameterized5  |    62|
|9     |    CALIBRATION_TIMER    |Timer                  |   128|
|10    |    COOL_TIMER           |Timer__parameterized3  |    59|
|11    |    WARM_TIMER           |Timer__parameterized1  |    59|
|12    |  xadc                   |design_1_wrapper       |    50|
|13    |    design_1_i           |design_1               |    50|
+------+-------------------------+-----------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:31 ; elapsed = 00:00:35 . Memory (MB): peak = 869.203 ; gain = 549.164
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 6 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:19 ; elapsed = 00:00:25 . Memory (MB): peak = 869.203 ; gain = 180.965
Synthesis Optimization Complete : Time (s): cpu = 00:00:31 ; elapsed = 00:00:35 . Memory (MB): peak = 869.203 ; gain = 549.164
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 161 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 10 instances were transformed.
  LD => LDCE: 10 instances

INFO: [Common 17-83] Releasing license: Synthesis
120 Infos, 11 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:34 ; elapsed = 00:00:38 . Memory (MB): peak = 869.203 ; gain = 559.051
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'C:/vhdl/xadc/xadc.runs/synth_1/top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 869.203 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Mon Nov 25 10:32:18 2019...
