
{ 
    crc :  4000387512856892470  , 
    ccp_crc :  0  , 
    cmdline : " -wto 9035149b310b4ddc9e0afe11c4eb7fc6 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot bcd_2_bar_tb_behav xil_defaultlib.bcd_2_bar_tb" , 
    buildDate : "Jun 14 2018" , 
    buildTime : "20:41:02" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2018.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/bcd_2_bar_tb_behav/xsimk.exe\"   \"xsim.dir/bcd_2_bar_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/bcd_2_bar_tb_behav/obj/xsim_1.win64.obj\" \"C:\\Xilinx\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simulator_kernel.dll\"  \"C:\\Xilinx\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 