#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Sat Oct 26 20:37:30 2019
# Process ID: 8248
# Current directory: C:/vhdl/exercise_5a_rgb_led/exercise_5a_rgb_led.runs/synth_1
# Command line: vivado.exe -log Top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Top.tcl
# Log file: C:/vhdl/exercise_5a_rgb_led/exercise_5a_rgb_led.runs/synth_1/Top.vds
# Journal file: C:/vhdl/exercise_5a_rgb_led/exercise_5a_rgb_led.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source Top.tcl -notrace
Command: synth_design -top Top -part xc7z020clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 13204 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 385.496 ; gain = 97.473
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'Top' [C:/vhdl/exercise_5a_rgb_led/exercise_5a_rgb_led.srcs/sources_1/new/Top.vhd:22]
INFO: [Synth 8-3491] module 'RGB_LED' declared at 'C:/vhdl/exercise_5a_rgb_led/exercise_5a_rgb_led.srcs/sources_1/new/RGB_LED.vhd:15' bound to instance 'uut_t' of component 'RGB_LED' [C:/vhdl/exercise_5a_rgb_led/exercise_5a_rgb_led.srcs/sources_1/new/Top.vhd:45]
INFO: [Synth 8-638] synthesizing module 'RGB_LED' [C:/vhdl/exercise_5a_rgb_led/exercise_5a_rgb_led.srcs/sources_1/new/RGB_LED.vhd:26]
	Parameter TRIGGER_COUNT bound to: 125000000 - type: integer 
INFO: [Synth 8-3491] module 'Timer' declared at 'C:/vhdl/exercise_5a_rgb_led/exercise_5a_rgb_led.srcs/sources_1/new/Timer.vhd:5' bound to instance 'U1' of component 'Timer' [C:/vhdl/exercise_5a_rgb_led/exercise_5a_rgb_led.srcs/sources_1/new/RGB_LED.vhd:84]
INFO: [Synth 8-638] synthesizing module 'Timer' [C:/vhdl/exercise_5a_rgb_led/exercise_5a_rgb_led.srcs/sources_1/new/Timer.vhd:17]
	Parameter TRIGGER_COUNT bound to: 125000000 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'Timer' (1#1) [C:/vhdl/exercise_5a_rgb_led/exercise_5a_rgb_led.srcs/sources_1/new/Timer.vhd:17]
	Parameter TRIGGER_COUNT bound to: 125000000 - type: integer 
INFO: [Synth 8-3491] module 'Timer' declared at 'C:/vhdl/exercise_5a_rgb_led/exercise_5a_rgb_led.srcs/sources_1/new/Timer.vhd:5' bound to instance 'U01' of component 'Timer' [C:/vhdl/exercise_5a_rgb_led/exercise_5a_rgb_led.srcs/sources_1/new/RGB_LED.vhd:91]
	Parameter TRIGGER_COUNT bound to: 375000000 - type: integer 
INFO: [Synth 8-3491] module 'Timer' declared at 'C:/vhdl/exercise_5a_rgb_led/exercise_5a_rgb_led.srcs/sources_1/new/Timer.vhd:5' bound to instance 'U3' of component 'Timer' [C:/vhdl/exercise_5a_rgb_led/exercise_5a_rgb_led.srcs/sources_1/new/RGB_LED.vhd:98]
INFO: [Synth 8-638] synthesizing module 'Timer__parameterized2' [C:/vhdl/exercise_5a_rgb_led/exercise_5a_rgb_led.srcs/sources_1/new/Timer.vhd:17]
	Parameter TRIGGER_COUNT bound to: 375000000 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'Timer__parameterized2' (1#1) [C:/vhdl/exercise_5a_rgb_led/exercise_5a_rgb_led.srcs/sources_1/new/Timer.vhd:17]
	Parameter TRIGGER_COUNT bound to: 375000000 - type: integer 
INFO: [Synth 8-3491] module 'Timer' declared at 'C:/vhdl/exercise_5a_rgb_led/exercise_5a_rgb_led.srcs/sources_1/new/Timer.vhd:5' bound to instance 'U03' of component 'Timer' [C:/vhdl/exercise_5a_rgb_led/exercise_5a_rgb_led.srcs/sources_1/new/RGB_LED.vhd:105]
	Parameter TRIGGER_COUNT bound to: 625000000 - type: integer 
INFO: [Synth 8-3491] module 'Timer' declared at 'C:/vhdl/exercise_5a_rgb_led/exercise_5a_rgb_led.srcs/sources_1/new/Timer.vhd:5' bound to instance 'U5' of component 'Timer' [C:/vhdl/exercise_5a_rgb_led/exercise_5a_rgb_led.srcs/sources_1/new/RGB_LED.vhd:112]
INFO: [Synth 8-638] synthesizing module 'Timer__parameterized4' [C:/vhdl/exercise_5a_rgb_led/exercise_5a_rgb_led.srcs/sources_1/new/Timer.vhd:17]
	Parameter TRIGGER_COUNT bound to: 625000000 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'Timer__parameterized4' (1#1) [C:/vhdl/exercise_5a_rgb_led/exercise_5a_rgb_led.srcs/sources_1/new/Timer.vhd:17]
	Parameter TRIGGER_COUNT bound to: 625000000 - type: integer 
INFO: [Synth 8-3491] module 'Timer' declared at 'C:/vhdl/exercise_5a_rgb_led/exercise_5a_rgb_led.srcs/sources_1/new/Timer.vhd:5' bound to instance 'U05' of component 'Timer' [C:/vhdl/exercise_5a_rgb_led/exercise_5a_rgb_led.srcs/sources_1/new/RGB_LED.vhd:118]
	Parameter TRIGGER_COUNT bound to: 500000000 - type: integer 
INFO: [Synth 8-3491] module 'Timer' declared at 'C:/vhdl/exercise_5a_rgb_led/exercise_5a_rgb_led.srcs/sources_1/new/Timer.vhd:5' bound to instance 'U4' of component 'Timer' [C:/vhdl/exercise_5a_rgb_led/exercise_5a_rgb_led.srcs/sources_1/new/RGB_LED.vhd:125]
INFO: [Synth 8-638] synthesizing module 'Timer__parameterized6' [C:/vhdl/exercise_5a_rgb_led/exercise_5a_rgb_led.srcs/sources_1/new/Timer.vhd:17]
	Parameter TRIGGER_COUNT bound to: 500000000 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'Timer__parameterized6' (1#1) [C:/vhdl/exercise_5a_rgb_led/exercise_5a_rgb_led.srcs/sources_1/new/Timer.vhd:17]
	Parameter TRIGGER_COUNT bound to: 875000000 - type: integer 
INFO: [Synth 8-3491] module 'Timer' declared at 'C:/vhdl/exercise_5a_rgb_led/exercise_5a_rgb_led.srcs/sources_1/new/Timer.vhd:5' bound to instance 'U7' of component 'Timer' [C:/vhdl/exercise_5a_rgb_led/exercise_5a_rgb_led.srcs/sources_1/new/RGB_LED.vhd:132]
INFO: [Synth 8-638] synthesizing module 'Timer__parameterized8' [C:/vhdl/exercise_5a_rgb_led/exercise_5a_rgb_led.srcs/sources_1/new/Timer.vhd:17]
	Parameter TRIGGER_COUNT bound to: 875000000 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'Timer__parameterized8' (1#1) [C:/vhdl/exercise_5a_rgb_led/exercise_5a_rgb_led.srcs/sources_1/new/Timer.vhd:17]
WARNING: [Synth 8-614] signal 'p_CURRENT_STATE' is read in the process but is not in the sensitivity list [C:/vhdl/exercise_5a_rgb_led/exercise_5a_rgb_led.srcs/sources_1/new/RGB_LED.vhd:189]
WARNING: [Synth 8-614] signal 'BACKWARDS_LOOP' is read in the process but is not in the sensitivity list [C:/vhdl/exercise_5a_rgb_led/exercise_5a_rgb_led.srcs/sources_1/new/RGB_LED.vhd:189]
INFO: [Synth 8-256] done synthesizing module 'RGB_LED' (2#1) [C:/vhdl/exercise_5a_rgb_led/exercise_5a_rgb_led.srcs/sources_1/new/RGB_LED.vhd:26]
INFO: [Synth 8-3491] module 'DeBounce' declared at 'C:/vhdl/exercise_5a_rgb_led/exercise_5a_rgb_led.srcs/sources_1/new/DeBounce.vhd:5' bound to instance 'reset_debounce' of component 'DeBounce' [C:/vhdl/exercise_5a_rgb_led/exercise_5a_rgb_led.srcs/sources_1/new/Top.vhd:54]
INFO: [Synth 8-638] synthesizing module 'DeBounce' [C:/vhdl/exercise_5a_rgb_led/exercise_5a_rgb_led.srcs/sources_1/new/DeBounce.vhd:12]
INFO: [Synth 8-256] done synthesizing module 'DeBounce' (3#1) [C:/vhdl/exercise_5a_rgb_led/exercise_5a_rgb_led.srcs/sources_1/new/DeBounce.vhd:12]
INFO: [Synth 8-3491] module 'DeBounce' declared at 'C:/vhdl/exercise_5a_rgb_led/exercise_5a_rgb_led.srcs/sources_1/new/DeBounce.vhd:5' bound to instance 'loop_debounce' of component 'DeBounce' [C:/vhdl/exercise_5a_rgb_led/exercise_5a_rgb_led.srcs/sources_1/new/Top.vhd:58]
INFO: [Synth 8-3491] module 'DeBounce' declared at 'C:/vhdl/exercise_5a_rgb_led/exercise_5a_rgb_led.srcs/sources_1/new/DeBounce.vhd:5' bound to instance 'alarm_debounce' of component 'DeBounce' [C:/vhdl/exercise_5a_rgb_led/exercise_5a_rgb_led.srcs/sources_1/new/Top.vhd:62]
INFO: [Synth 8-3491] module 'DeBounce' declared at 'C:/vhdl/exercise_5a_rgb_led/exercise_5a_rgb_led.srcs/sources_1/new/DeBounce.vhd:5' bound to instance 'speed_debounce' of component 'DeBounce' [C:/vhdl/exercise_5a_rgb_led/exercise_5a_rgb_led.srcs/sources_1/new/Top.vhd:66]
WARNING: [Synth 8-614] signal 'btn' is read in the process but is not in the sensitivity list [C:/vhdl/exercise_5a_rgb_led/exercise_5a_rgb_led.srcs/sources_1/new/Top.vhd:70]
INFO: [Synth 8-256] done synthesizing module 'Top' (4#1) [C:/vhdl/exercise_5a_rgb_led/exercise_5a_rgb_led.srcs/sources_1/new/Top.vhd:22]
WARNING: [Synth 8-3331] design RGB_LED has unconnected port ALARM
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 440.879 ; gain = 152.855
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 440.879 ; gain = 152.855
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 440.879 ; gain = 152.855
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/vhdl/exercise_5a_rgb_led/exercise_5a_rgb_led.srcs/constrs_1/new/board.xdc]
Finished Parsing XDC File [C:/vhdl/exercise_5a_rgb_led/exercise_5a_rgb_led.srcs/constrs_1/new/board.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/vhdl/exercise_5a_rgb_led/exercise_5a_rgb_led.srcs/constrs_1/new/board.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 806.578 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 806.578 ; gain = 518.555
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 806.578 ; gain = 518.555
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 806.578 ; gain = 518.555
---------------------------------------------------------------------------------
INFO: [Synth 8-5545] ROM "INTERRUPTION" won't be mapped to RAM because address size (27) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "INTERRUPTION" won't be mapped to RAM because address size (29) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "INTERRUPTION" won't be mapped to RAM because address size (30) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "INTERRUPTION" won't be mapped to RAM because address size (29) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "INTERRUPTION" won't be mapped to RAM because address size (30) is larger than maximum supported(25)
INFO: [Synth 8-5544] ROM "p_UP" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "p_UP" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "p_UP" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "c" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5545] ROM "state" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "count" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
WARNING: [Synth 8-327] inferring latch for variable 'p_NEW_STATE_reg' [C:/vhdl/exercise_5a_rgb_led/exercise_5a_rgb_led.srcs/sources_1/new/RGB_LED.vhd:146]
WARNING: [Synth 8-327] inferring latch for variable 'p_UP_reg' [C:/vhdl/exercise_5a_rgb_led/exercise_5a_rgb_led.srcs/sources_1/new/RGB_LED.vhd:196]
WARNING: [Synth 8-327] inferring latch for variable 'backward_reg' [C:/vhdl/exercise_5a_rgb_led/exercise_5a_rgb_led.srcs/sources_1/new/Top.vhd:47]
WARNING: [Synth 8-327] inferring latch for variable 'speed_t_reg' [C:/vhdl/exercise_5a_rgb_led/exercise_5a_rgb_led.srcs/sources_1/new/Top.vhd:49]
WARNING: [Synth 8-327] inferring latch for variable 'current_speed_reg' [C:/vhdl/exercise_5a_rgb_led/exercise_5a_rgb_led.srcs/sources_1/new/Top.vhd:82]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:16 ; elapsed = 00:00:20 . Memory (MB): peak = 806.578 ; gain = 518.555
---------------------------------------------------------------------------------
INFO: [Synth 8-223] decloning instance 'uut_t/U1' (Timer) to 'uut_t/U01'
INFO: [Synth 8-223] decloning instance 'uut_t/U3' (Timer__parameterized2) to 'uut_t/U03'
INFO: [Synth 8-223] decloning instance 'uut_t/U5' (Timer__parameterized4) to 'uut_t/U05'

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 5     
	   2 Input     30 Bit       Adders := 2     
	   2 Input     29 Bit       Adders := 2     
	   2 Input     27 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 2     
+---Registers : 
	               32 Bit    Registers := 4     
	               30 Bit    Registers := 2     
	               29 Bit    Registers := 2     
	               27 Bit    Registers := 1     
	                3 Bit    Registers := 2     
	                1 Bit    Registers := 18    
+---Muxes : 
	   2 Input     32 Bit        Muxes := 4     
	   2 Input     30 Bit        Muxes := 2     
	   2 Input     29 Bit        Muxes := 2     
	   2 Input     27 Bit        Muxes := 1     
	   8 Input      8 Bit        Muxes := 3     
	   7 Input      3 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 6     
	   4 Input      3 Bit        Muxes := 1     
	   3 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 20    
	   5 Input      1 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 5     
	   4 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module Top 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	                1 Bit    Registers := 3     
+---Muxes : 
	   4 Input      3 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
	   3 Input      3 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 1     
Module Timer 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     27 Bit       Adders := 1     
+---Registers : 
	               27 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     27 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module Timer__parameterized2 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     29 Bit       Adders := 1     
+---Registers : 
	               29 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     29 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module Timer__parameterized4 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     30 Bit       Adders := 1     
+---Registers : 
	               30 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     30 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module Timer__parameterized6 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     29 Bit       Adders := 1     
+---Registers : 
	               29 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     29 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module Timer__parameterized8 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     30 Bit       Adders := 1     
+---Registers : 
	               30 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     30 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module RGB_LED 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      3 Bit       Adders := 2     
+---Registers : 
	                3 Bit    Registers := 2     
	                1 Bit    Registers := 2     
+---Muxes : 
	   8 Input      8 Bit        Muxes := 3     
	   7 Input      3 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 5     
	   2 Input      1 Bit        Muxes := 7     
	   5 Input      1 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 1     
Module DeBounce 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5544] ROM "c" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5545] ROM "U1/INTERRUPTION" won't be mapped to RAM because address size (27) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "U3/INTERRUPTION" won't be mapped to RAM because address size (29) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "U5/INTERRUPTION" won't be mapped to RAM because address size (30) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "U4/INTERRUPTION" won't be mapped to RAM because address size (29) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "U7/INTERRUPTION" won't be mapped to RAM because address size (30) is larger than maximum supported(25)
WARNING: [Synth 8-6014] Unused sequential element alarm_debounce/pulse_out_reg was removed.  [C:/vhdl/exercise_5a_rgb_led/exercise_5a_rgb_led.srcs/sources_1/new/DeBounce.vhd:30]
INFO: [Synth 8-5545] ROM "uut_t/U1/INTERRUPTION" won't be mapped to RAM because address size (27) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "uut_t/U5/INTERRUPTION" won't be mapped to RAM because address size (30) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "uut_t/U3/INTERRUPTION" won't be mapped to RAM because address size (29) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "uut_t/U7/INTERRUPTION" won't be mapped to RAM because address size (30) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "uut_t/U4/INTERRUPTION" won't be mapped to RAM because address size (29) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "reset_debounce/count" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "loop_debounce/count" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "alarm_debounce/count" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "speed_debounce/count" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\current_speed_reg[0] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\speed_t_reg[0] )
WARNING: [Synth 8-3332] Sequential element (speed_t_reg[0]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (current_speed_reg[0]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (alarm_debounce/count_reg[31]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (alarm_debounce/count_reg[30]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (alarm_debounce/count_reg[29]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (alarm_debounce/count_reg[28]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (alarm_debounce/count_reg[27]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (alarm_debounce/count_reg[26]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (alarm_debounce/count_reg[25]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (alarm_debounce/count_reg[24]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (alarm_debounce/count_reg[23]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (alarm_debounce/count_reg[22]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (alarm_debounce/count_reg[21]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (alarm_debounce/count_reg[20]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (alarm_debounce/count_reg[19]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (alarm_debounce/count_reg[18]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (alarm_debounce/count_reg[17]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (alarm_debounce/count_reg[16]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (alarm_debounce/count_reg[15]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (alarm_debounce/count_reg[14]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (alarm_debounce/count_reg[13]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (alarm_debounce/count_reg[12]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (alarm_debounce/count_reg[11]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (alarm_debounce/count_reg[10]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (alarm_debounce/count_reg[9]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (alarm_debounce/count_reg[8]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (alarm_debounce/count_reg[7]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (alarm_debounce/count_reg[6]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (alarm_debounce/count_reg[5]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (alarm_debounce/count_reg[4]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (alarm_debounce/count_reg[3]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (alarm_debounce/count_reg[2]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (alarm_debounce/count_reg[1]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (alarm_debounce/count_reg[0]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (alarm_debounce/state_reg) is unused and will be removed from module Top.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:26 . Memory (MB): peak = 806.578 ; gain = 518.555
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:31 ; elapsed = 00:00:37 . Memory (MB): peak = 806.578 ; gain = 518.555
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:31 ; elapsed = 00:00:37 . Memory (MB): peak = 814.617 ; gain = 526.594
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:31 ; elapsed = 00:00:37 . Memory (MB): peak = 817.059 ; gain = 529.035
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:32 ; elapsed = 00:00:38 . Memory (MB): peak = 817.059 ; gain = 529.035
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:32 ; elapsed = 00:00:38 . Memory (MB): peak = 817.059 ; gain = 529.035
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:32 ; elapsed = 00:00:38 . Memory (MB): peak = 817.059 ; gain = 529.035
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:32 ; elapsed = 00:00:38 . Memory (MB): peak = 817.059 ; gain = 529.035
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:32 ; elapsed = 00:00:38 . Memory (MB): peak = 817.059 ; gain = 529.035
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:32 ; elapsed = 00:00:38 . Memory (MB): peak = 817.059 ; gain = 529.035
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    93|
|3     |LUT1   |     2|
|4     |LUT2   |    63|
|5     |LUT3   |    33|
|6     |LUT4   |    43|
|7     |LUT5   |   158|
|8     |LUT6   |    18|
|9     |FDRE   |   294|
|10    |FDSE   |     1|
|11    |LD     |     6|
|12    |LDC    |     2|
|13    |LDP    |     1|
|14    |IBUF   |     4|
|15    |OBUF   |     6|
+------+-------+------+

Report Instance Areas: 
+------+-----------------+----------------------+------+
|      |Instance         |Module                |Cells |
+------+-----------------+----------------------+------+
|1     |top              |                      |   725|
|2     |  loop_debounce  |DeBounce              |    54|
|3     |  reset_debounce |DeBounce_0            |    54|
|4     |  speed_debounce |DeBounce_1            |    55|
|5     |  uut_t          |RGB_LED               |   430|
|6     |    U1           |Timer                 |    70|
|7     |    U3           |Timer__parameterized2 |    76|
|8     |    U4           |Timer__parameterized6 |    74|
|9     |    U5           |Timer__parameterized4 |    77|
|10    |    U7           |Timer__parameterized8 |    77|
+------+-----------------+----------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:32 ; elapsed = 00:00:38 . Memory (MB): peak = 817.059 ; gain = 529.035
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 41 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:21 ; elapsed = 00:00:28 . Memory (MB): peak = 817.059 ; gain = 163.336
Synthesis Optimization Complete : Time (s): cpu = 00:00:33 ; elapsed = 00:00:39 . Memory (MB): peak = 817.059 ; gain = 529.035
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 106 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 9 instances were transformed.
  LD => LDCE: 6 instances
  LDC => LDCE: 2 instances
  LDP => LDPE: 1 instances

INFO: [Common 17-83] Releasing license: Synthesis
72 Infos, 45 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:35 ; elapsed = 00:00:41 . Memory (MB): peak = 826.496 ; gain = 550.598
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'C:/vhdl/exercise_5a_rgb_led/exercise_5a_rgb_led.runs/synth_1/Top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Top_utilization_synth.rpt -pb Top_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 826.496 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Sat Oct 26 20:38:17 2019...
